#----------------------------------------------------------
#	Dateneigabe für die IBF-Schnittstelle
#
# BITTE BEACHTEN:
#
#   - Änderungen der Reihenfolge müssen im Quellcode
#     ebenfalls umgesetzt werden
#
#   - Werte ohne Leerzeichen an die Variablenbezeichnung
#
#   - Kräfte werden in Newton vorgegeben
#   - Masseinheit wird in Millimeter vorgegeben
#----------------------------------------------------------
#
# D.Michl, Juli 2007
#
#----------------------------------------------------------

#----------------------------------------------------------
#
# Allgemeine Vorgaben
#
#----------------------------------------------------------
[IBF_Wahlschalter Axialprofilieren(0) Radialprofilieren(1) Formenspektrum(2) Schuessel(3)]
Axial / Radial/ Formensp/ Schuessel=3				
Starthoehendifferenz zu Carwin=5

[IBF_Wahlschalter Abschalten: SMS-Vorgabe (0) IBF-Vorgabe (1)]
Abschalten SMS(0) IBF(1)=0

[IBF_Wahlschalter Kraftsteuerung(1) Wegsteuerung(0)] 
Schalter_RS_Kraft_Weg=0
Schalter_AS_Kraft_Weg=0
Schalter_AG_Kraft_Weg=0
Schalter_ZAL_Kraft_Weg=0
Schalter_ZAR_Kraft_Weg=0

[IBF_Vorgabe Kraft]
RS_Kraftvorgabe_DEFAULT=100000.0
AS_Kraftvorgabe_DEFAULT=80000.0
AG_Kraftvorgabe_DEFAULT=10000.0
ZAL_Kraftvorgabe_DEFAULT=10000.0
ZAR_Kraftvorgabe_DEFAULT=10000.0

#---------------------------------------------------------
#
# Vorgaben zum Anwalzen
#---------------------------------------------------------

[IBF_Wahlschalter Anwalzen in Kraft]
Schalter_Wanddicke=150
Schalter_Ringhoehe=80

[IBF_Vorgabe Anwalzkraft]
RS_Kraft_Anfahren_DEFAULT=1000.00
AS_Kraft_Anfahren_DEFAULT=1000.00

#---------------------------------------------------------
#
# Vorgaben für das Radiale Profilieren
#
#---------------------------------------------------------

[IBF-Variablen Radialprofilieren] 
Vorschubsart (0->const_Vorschub 1->Epsilon/Weg 2->mit Walzspaltverhältnis Cr)=2
Profilierwerkzeugbreite=20
const.Vorschubgeschwindigkeit=150.0
Endstegstaerke=0.0
delta_s=20
Umdrehungen in Rundungsphase=0
Espilon für Auswahl 'Epsilon/Weg'=0
Walzspaltverhältnis Cr=0.4
Rohlinghoehe=237
Vorschubgeschw._ASO=50

#---------------------------------------------------------
#
# Vorgaben für das flexible axiale Profilieren
#
#---------------------------------------------------------

[IBF-Variablen Axialprofilieren Werkzeugdaten]
Durchmesser vordere Kragenkante=275.134
Kragenbreite=50
max. Profilierungstiefe=45

[IBF-Variablen Axialprofilieren - Walzparameter]
Start_Ringdurchmesser=855
Anzahl der zu walzenden Profile=1
Umdrehungen in Rundungsphase=2
Zustellgeschwindigkeit in mm/U=1.5
1. Profilposition von Außenrand=40.0
1. Profiltiefe=15
2. Profilposition von Außenrand=0
2. Profiltiefe=15
3. Profilposition von Außenrand=0
3. Profiltiefe=0

[IBF-Variablen Axialprofilieren - Prozessdynamik]
axiales Walzspaltverh. ca=0.2

[IBF-Variablen Axialprofilieren - Bissverhaeltnis]
Walzen OHNE Bissverhaeltnis (0) MIT Bissverhaeltnis (1)=1
Bissverhaeltnis in Prozent=50
Position Außen-Innen(0) Innen-Außen(1)=0
Anzahl der Bisse pro Ebene=3

[IBF-Variablen Axialprofilieren - Turbinenscheibe ACHTUNG erste Ebene mit Bissver ACHTUNG]
Walze Turbinenscheibe NEIN (0) JA (1)=1
1. Profilposition von Außenrand in mm=40
1. Profiltiefe zweite Ebene in mm=2
2. Profiltiefe zweite Ebene in mm=10
3. Profiltiefe zweite Ebene in mm=0

[IBF-DA Jenkouk - DW-Regelung]
Regler AUS (0) EIN inkl_messen (1)=0
nur Messen (0) Messen und DW-Fahren (1)=0
Abstand_C=347.05
Messwert_Null_oben=153.5
Messwert_Null_unten=527.8
Tastrollenradius=72
Offset_Laengsachse=339.35

[IBF-DA Jenkouk - Analyse Axialgerüst]
Ausschalten(0) Einschalten(1)=0
Sprunghoehe=50
Haltezeit=30

[IBF-Variablen Formenspektrum - Goldbach]
prozentuale_wanddickenabnahme=30
formen_profilflag=1
Epsilon_Viola=0.01
radiales Walzspaltzverh. cr=0.3

[IBF-Variablen Schuesselwalzen]
Ringhoehendifferenz_Zum_Bis_Klettern=10
ZielRinghoehe=500
Endwandhoehe_Schuessel=270	

[IBF_Werkzeug Zentrierarm-Rollen]
Distanz_Hauptwalze_SenkrechteZentrierarmfixpunkt_Rechts=326
Distanz_Hauptwalze_SenkrechteZentrierarmfixpunkt_Links=326
Durchmesser_Zentrierrolle_Rechts=135
Durchmesser_Zentrierrolle_Links=135
Distanz_FixpunktZentrierarm_MittelachseWalzwerk_Rechts=870
Distanz_FixpunktZentrierarm_MittelachseWalzwerk_Links=870
Distanz_Kolbenende_FixpunktZentrierarm_Rechts=560
Distanz_Kolbenende_FixpunktZentrierarm_Links=560
Distanz_FixpunktZentrierarm_Zentrierrolle_Rechts=1330
Distanz_FixpunktZentrierarm_Zentrierrolle_Links=1330
Distanz_Kolbenfixpunkt_FixpunktZentrierarm_Rechts=1660
Distanz_Kolbenfixpunkt_FixpunktZentrierarm_Links=1660
Distanz_Kolbenende_Zentrierrolle_Rechts=1302.2
Distanz_Kolbenende_Zentrierrolle_Links=1302.2
Distanz_Kolbenfixpunkt_MittelachseWalzwerk_Rechts=343.3
Distanz_Kolbenfixpunkt_MittelachseWalzwerk_Links=343.3


#---------------------------------------------------------
#
# Simulation des Walzvorganges
#
#---------------------------------------------------------

[IBF-Testwalzung - Walzparameter]
Testfahrt (0->Nein 1->Ja)=1
Test_Ringdurchmesser=500





