#----------------------------------------------------------
#	Dateneigabe für die IBF-Schnittstelle
#
# BITTE BEACHTEN:
#
#   - Änderungen der Reihenfolge müssen im Quellcode
#     ebenfalls umgesetzt werden
#
#   - Werte ohne Leerzeichen an die Variablenbezeichnung
#
#   - Kräfte werden in Newton vorgegeben
#   - Masseinheit wird in Millimeter vorgegeben
#----------------------------------------------------------
#
# D.Michl, März 2007
#
#----------------------------------------------------------

#----------------------------------------------------------
#
# Allgemeine Vorgaben
#
#----------------------------------------------------------

[IBF_Wahlschalter Kraftsteuerung(0) Wegsteuerung(1)] 
Schalter_RS_Kraft_Weg=0
Schalter_AS_Kraft_Weg=0
Schalter_AG_Kraft_Weg=0
Schalter_ZAL_Kraft_Weg=0
Schalter_ZAR_Kraft_Weg=0

[IBF_Vorgabe Kraft]
RS_Kraftvorgabe_DEFAULT=100000.0
AS_Kraftvorgabe_DEFAULT=80000.0
AG_Kraftvorgabe_DEFAULT=10000.0
ZAL_Kraftvorgabe_DEFAULT=10000.0
ZAR_Kraftvorgabe_DEFAULT=10000.0

#---------------------------------------------------------
#
# Vorgaben zum Anwalzen
#
#---------------------------------------------------------

[IBF_Wahlschalter Anwalzen in Kraft]
Schalter_Wanddicke=0
Schalter_Ringhoehe=0

[IBF_Vorgabe Anwalzkraft]
RS_Kraft_Anfahren_DEFAULT=1000.00
AS_Kraft_Anfahren_DEFAULT=1000.00

#---------------------------------------------------------
#
# Vorgaben für das Radiale Profilieren
#
#---------------------------------------------------------

[IBF-Variablen Radialprofilieren] 
Vorschubsart (0->const_Vorschub 1->Epsilon/Weg 2->mit Walzspaltverhältnis Cr)=2
Profilierwerkzeugbreite=20
const.Vorschubgeschwindigkeit=150.0
Endstegstaerke=0.0
delta_s=20
Umdrehungen in Rundungsphase=0
Espilon für Auswahl 'Epsilon/Weg'=0
Walzspaltverhältnis Cr=0.4
Rohlinghoehe=237
Vorschubgeschw._ASO=50








