#----------------------------------------------------------
#	Dateneigabe fuer die IBF-Schnittstelle
#
# BITTE BEACHTEN:
#
#   - Aenderungen der Reihenfolge muessen im Quellcode
#     ebenfalls umgesetzt werden
#
#   - Werte ohne Leerzeichen an die Variablenbezeichnung
#
#   - Kraefte werden in Newton vorgegeben
#   - Masseinheit wird in Millimeter vorgegeben
#----------------------------------------------------------
#
# D.Michl, Juli 2007
#
#----------------------------------------------------------

#----------------------------------------------------------
#
# Allgemeine Vorgaben
#
#----------------------------------------------------------
[IBF_Wahlschalter Axialprofilieren(0) Radialprofilieren(1) Formenspektrum(2) Schuessel(3)]
Schalter_Profilflag=3
Starthoehendifferenz zu Carwin=5

[IBF_Wahlschalter Abschalten: SMS-Vorgabe (0) IBF-Vorgabe (1)]
Abschalten SMS(0) IBF(1)=0

[IBF_Wahlschalter Kraftsteuerung(1) Wegsteuerung(0)] 
Schalter_RS_Kraft_Weg=0
Schalter_AS_Kraft_Weg=0
Schalter_AG_Kraft_Weg=0
Schalter_ZAL_Kraft_Weg=0
Schalter_ZAR_Kraft_Weg=0

[IBF_Vorgabe Kraft]
RS_Kraftvorgabe=100000.0
AS_Kraftvorgabe=80000.0
AG_Kraftvorgabe=10000.0
ZAL_Kraftvorgabe=10000.0
ZAR_Kraftvorgabe=10000.0
DRA_Kraftvorgabe=20000.0
DRE_Kraftvorgabe=20000.0

#---------------------------------------------------------
#
# Vorgaben zum Anwalzen
#---------------------------------------------------------

[IBF_Wahlschalter Anwalzen in Kraft]
Schalter_Wanddicke=150
Schalter_Ringhoehe=80

[IBF_Vorgabe Anwalzkraft]
RS_Kraft_Anfahren=1000.00
AS_Kraft_Anfahren=1000.00

#---------------------------------------------------------
#
# Vorgaben fuer das Radiale Profilieren
#
#---------------------------------------------------------

[IBF-Variablen Radialprofilieren] 
Vorschubsart (0->const_Vorschub 1->Epsilon/Weg 2->mit Walzspaltverhaeltnis Cr)=2
Profilierwerkzeugbreite=20
const.Vorschubgeschwindigkeit=150.0
Endstegstaerke=0.0
delta_s=20
Umdrehungen in Rundungsphase=0
Espilon fuer Auswahl 'Epsilon/Weg'=0
Walzspaltverhaeltnis Cr=0.4
Rohlinghoehe=237
Vorschubgeschw._ASO=50

#---------------------------------------------------------
#
# Vorgaben fuer das flexible axiale Profilieren
#
#---------------------------------------------------------

[IBF-Variablen Axialprofilieren Werkzeugdaten]
Durchmesser vordere Kragenkante=275.134
Kragenbreite=50
max. Profilierungstiefe=45

[IBF-Variablen Axialprofilieren - Walzparameter]
Start_Ringdurchmesser=855
Anzahl der zu walzenden Profile=1
Umdrehungen in Rundungsphase=2
Zustellgeschwindigkeit in mm/U=1.5
1. Profilposition von Aussenrand=40.0
1. Profiltiefe=15
2. Profilposition von Aussenrand=0
2. Profiltiefe=15
3. Profilposition von Aussenrand=0
3. Profiltiefe=0

[IBF-Variablen Axialprofilieren - Prozessdynamik]
axiales Walzspaltverh. ca=0.2

[IBF-Variablen Axialprofilieren - Bissverhaeltnis]
Walzen OHNE Bissverhaeltnis (0) MIT Bissverhaeltnis (1)=1
Bissverhaeltnis in Prozent=50
Position Aussen-Innen(0) Innen-Aussen(1)=0
Anzahl der Bisse pro Ebene=3

[IBF-Variablen Axialprofilieren - Turbinenscheibe ACHTUNG erste Ebene mit Bissver ACHTUNG]
Walze Turbinenscheibe NEIN (0) JA (1)=1
1. Profilposition von Aussenrand in mm=40
1. Profiltiefe zweite Ebene in mm=2
2. Profiltiefe zweite Ebene in mm=10
3. Profiltiefe zweite Ebene in mm=0

[IBF-DA Jenkouk - DW-Regelung]
Regler AUS (0) EIN inkl_messen (1)=0
nur Messen (0) Messen und DW-Fahren (1)=0
Abstand_C=347.05
Messwert_Null_oben=153.5
Messwert_Null_unten=527.8
Tastrollenradius=72
Offset_Laengsachse=339.35

[IBF-DA Jenkouk - Analyse Axialgeruest]
Ausschalten(0) Einschalten(1)=0
Sprunghoehe=50
Haltezeit=30

[IBF-Variablen Formenspektrum - Goldbach]
prozentuale_wanddickenabnahme=30
formen_profilflag=1
Epsilon_Viola=0.01
radiales Walzspaltzverh. cr=0.3

#---------------------------------------------------------
#
# Vorgaben fuer das Schuesselwalzen
#
#---------------------------------------------------------

[IBF-Variablen Schuesselwalzen]
eps=0.5                          # [mm] Positioniergenauigkeit

Vorform_Masse_kg=209.47          # [kg] Masse der Vorform
Vorform_Dichte_warm=7.4299       # [g/ccm] Dichte des Werkstoffs bei Walztemp.
Vorform_da_mm=718.0              # [mm] mittlerer Durchmesser der Vorform
Vorform_hm_mm=81.0               # [mm] mittlere Hoehe der Vorform

Ende_h_min_mm=15.0               # [mm] Abbruchkriterium Endprofilhoehe
Ende_alpha_grad=18.0             # [°]  Abbruchkriterium max. Kletterwinkel
Ende_max_Kletterhoehe=290.0      # [mm] Abbruchkriterium max. Kletterhoehe an der Hauptwalze

n_HW=0.404                       # [U/s] Solldrehzahl der HW
V_Soll_AS=0.611                  # [mm/s] konstante Zustellgeschwindigkeit der Axialwalze

offset_DW=10.0                   # [mm] Sollabstand der Dornwalze zur theo. minPos
offset_ZEN=20.0                  # [mm] Abstand zum Ring bei geoeffneter Zentr.
offset_DrR_A=5.0                 # [mm] Positionierungsoffset zur Ringverlag.

F_Soll_DrR=20000.0               # [N] 20kN = 2t bei Kraftregler
F_Grenz_DrR=100000.0             # [N] 100kN = 10t bei Positionssteuerung

Test_Flag_oRing=1                # [0,1] Testfahrt ohne Ring [0=Nein;1=Ja]
Test_Tastrolle_da=718.0          # [mm] Messwert von Tastrolle wenn kein Ring

# Messachsenkorrektur fuer Druckrollen. Distanzen werden in Position 0.00 der Druckrollen ermittelt.

[Druckrollen Geometrie]
dra_offset=342.5                # [mm] Druckrolle Auslaufseite. Dist. Vierkantfuehrung - Rollenmitte  
dre_offset=345.9                # [mm] Druckrolle Einlaufseite. Dist. Vierkantfuehrung - Rollenmitte

#---------------------------------------------------------
#
# Simulation des Walzvorganges
#
#---------------------------------------------------------

[IBF-Testwalzung - Walzparameter]
Testfahrt (0->Nein 1->Ja)=0
Test_Ringdurchmesser=600.0





